/*DUEÑO*/
INSERT INTO DUENO (D_ID,D_NOMBRE,D_APELLIDO,D_TELEFONO)
VALUES('1314504679','Jonathan','Pincay','0939583635');


/*CLIENTES*/
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1301587962','1314504679','Victor','Lopez','0939583633');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1301456985','1314504679','Junio','Flores','0958965212');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1315528955','1314504679','Melissa','Arteaga','0958631231');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1358924222','1314504679','Miguel','Pinargote','0958962312');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1302558866','1314504679','Freddy','Pin','0938565895');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1301854995','1314504679','Arturo','Burgos','0935596894');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1308593123','1314504679','Gilson','Anchundia','0935221455');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1315478966','1314504679','Yuri','Perez','0958941225');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1389545253','1314504679','Jhon','Alcivar','0822395821');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1332854589','1314504679','Luis','Bello','0936589478');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1895741256','1314504679','Maikel','Briones','0258796587');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1987458125','1314504679','Julio','Pluas','0145879658');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1231457896','1314504679','Narcisa','Barcia','0025478965');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1032547847','1314504679','Michell','Masias','0331457896');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1003254789','1314504679','Anibal','Anchundia','0254896325');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('0325488965','1314504679','Diana','Pluas','0254899662');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1897545213','1314504679','Genesis','Anchundia','0254789932');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1325479520','1314504679','Roxana','Pin','0578954123');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('0002547889','1314504679','Jhonny','Mieles','0587951236');
INSERT INTO CLIENTE (C_ID,D_ID,C_NOMBRE,C_APELLIDO,C_TELEFONO)
VALUES('1254879932','1314504679','Danian','Diaz','0245851396');

/*ENTRENADORES*/
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('01','1325896982','Moises','Anchundia','0969853366');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('02','1322548963','Lionel','Bello','0936582147');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('03','1358479568','Bryan','Carranza','0968597845');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('04','1348523985','Mercedes','Bacusoy','0785479536');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('05','1314785962','Julissa','Perez','0985794512');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('06','1336549755','Nila','Anchundia','0689547515');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('07','1358791237','Danilo','Anchundia','0689547512');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('08','1214782925','Edison','Pin','0358794565');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO) 
VALUES('09','1125287985','Arthur','Pilligua','0987547123');
INSERT INTO ENTRENADOR (E_ID,E_CEDULA,E_NOMBRE,E_APELLIDO,E_TELEFONO)
VALUES('010','1879545213','Nathaly','Piloso','0579547859');

/*HORA PREDEFINIDA*/
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('01','08:25:02','10:00:59');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('02','09:21:45','11:00:20');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('03','10:25:25','12:30:30');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('04','12:35:53','14:00:59');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('05','14:08:00','15:00:59');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('06','13:03:58','14:00:59');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('07','08:23:02','10:10:59');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('08','09:28:45','11:25:20');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('09','10:27:25','12:34:30');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('010','12:39:53','14:08:59');
INSERT INTO HORA_PREDEFINIDA (HP_ID,HP_ENTRADA,HP_SALIDA)
VALUES('011','14:07:00','15:07:59');


*/FACTURA*/
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('01','20');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('02','10');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('03','20');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('04','2');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('05','20');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('06','10');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('07','20');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('08','2');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('09','2');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('010','10');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('011','10');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('012','2');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('013','2');
INSERT INTO FACTURA (F_ID,F_SUBTOTAL)  
VALUES('014','10');


/*DETALLE_FACTURA*/
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)  
VALUES('01','01','20');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)  
VALUES('02','02','10');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL) 
VALUES('03','03','20');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)   
VALUES('04','04','2');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL) 
VALUES('05','05','20');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL) 
VALUES('06','06','10');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL) 
VALUES('07','07','20');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)  
VALUES('08','08','2');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)   
VALUES('09','09','2');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)  
VALUES('010','010','10');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL) 
VALUES('011','011','10');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)  
VALUES('012','012','2');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)   
VALUES('013','013','2');
INSERT INTO DETALLE_FACTURA (DF_ID,F_ID,DF_TOTAL)  
VALUES('014','014','10');



/* TIPO_DE_CLIENTE */
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('01','01','01','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('02','02','02','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO) 
VALUES('03','03','03','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)
VALUES('04','04','04','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('05','05','05','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('06','06','06','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('07','07','07','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('08','08','08','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('09','09','09','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)
VALUES('010','010','010','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)  
VALUES('011','02','011','MAO','LINO');
INSERT INTO TIPO_DE_CLIENTE (TC_ID,E_ID,HP_ID,TC_MAO,TC_LINO)
VALUES('012','08','012','MAO','LINO');




/*MEMBRESIA*/
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('01','01','01','1301587962','20','10','2','0.50');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('02','02','02','1301456985','20','10','2','0.40');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('03','03','03','1315528955','20','10','2','0.70');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('04','04','04','1358924222','20','10','2','0.80');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('05','05','05','1302558866','20','10','2','0.20');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('06','06','06','1301854995','20','10','2','0.10');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('07','07','07','1308593123','20','10','2','0.50');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('08','08','08','1315478966','20','10','2','0.40');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('09','09','09','1389545253','20','10','2','0.80');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('010','010','010','1332854589','20','10','2','0.35');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('011','011','011','1895741256','20','10','2','0.80');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('012','012','012','1987458125','20','10','2','0.90');
INSERT INTO MEMBRESIA (M_ID,TC_ID,F_ID,C_ID,M_MENSUAL,M_QUINCENAL,M_DIARIO,M_CONSUMO)  
VALUES('013','013','013','1231457896','20','10','2','0.50');



/*NIVEL_DE_ENTRENAMIENTO */

INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('01','01','REGULAR','BUENO','EXCELENTE');
INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('02','02','REGULAR','BUENO','EXCELENTE');
INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('03','03','REGULAR','BUENO','EXCELENTE');
INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('04','04','REGULAR','BUENO','EXCELENTE');
INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('05','05','REGULAR','BUENO','EXCELENTE');
INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('06','06','REGULAR','BUENO','EXCELENTE');
INSERT INTO NIVEL_DE_ENTRENAMIENTO (NE_ID,E_ID,NE_REGULAR,NE_BUENA,NE_EXCELENTE)  
VALUES('07','07','REGULAR','BUENO','EXCELENTE');


/*TIPO_DE_RUTINA */
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('01','01','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('02','02','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('03','03','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('04','04','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6) 
VALUES('05','05','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('06','06','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)   
VALUES('07','07','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6) 
VALUES('08','08','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)   
VALUES('09','09','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('010','010','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('011','06','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)   
VALUES('012','02','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('013','08','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('014','05','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');
INSERT INTO TIPO_DE_RUTINA (TR_ID,TC_ID,TR_1,TR_2,TR_3,TR_4,TR_5,TR_6)  
VALUES('015','02','PIERNA','BRAZO','GLUTEO','CARDIO','PECHO','PANTORRILLA');


/*NIVEL_DE_RUTINA*/
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('01','01','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)
VALUES('02','02','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('03','03','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('04','04','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('05','05','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('06','06','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('07','07','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('08','08','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('09','09','10-20KG ','20-35KG','35-60KG');
INSERT INTO NIVEL_DE_RUTINA (NR_ID,TR_ID,NR_FACIL,NR_NORMAL,NR_DIFICIL)  
VALUES('010','010','10-20KG ','20-35KG','35-60KG');
